ProyectosITESRC/ControlAlumnos/ControlAlumnos/MainWindow.xaml

<Window x:Class="ControlAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlAlumnos"
        xmlns:BibliotecaAlumnos="clr-namespace:LibraryAlumnos;assembly=LibraryAlumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" Loaded="Window_Loaded" Closed="Window_Closed" HorizontalAlignment="Left" Background="#FFF0F0F0">
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Brandon Grotesque" Margin="2" Foreground="DarkBlue" FontSize="15">INSTITUTO TECNOLÓGICO DE ESTUDIOS SUPERIORES DE LA REGIÓN CARBONÍFERA</TextBlock>
        <Border DockPanel.Dock="Top" BorderBrush="DarkBlue" BorderThickness="2" Margin="10,0,10,0">
            <Border DockPanel.Dock="Top" Background="DarkBlue" Height="60" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
              <WrapPanel VerticalAlignment="Center" Margin="5">
                        <Image Source="tecnmBlanco.png" Height="auto" VerticalAlignment="Center"></Image>
                        <Label VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0" FontSize="20">|</Label>
                        <Image Source="logotec blanco.gif"></Image>
              </WrapPanel>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="10" FontFamily="Brandon Grotesque" FontWeight="Bold" FontSize="30">CONTROL DE ALUMNOS</TextBlock>
            </Grid>
            <!--<DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontFamily" Value="Brandon Grotesque"></Setter>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15">INSTITUTO TECNOLÓGICO DE ESTUDIOS SUPERIORES DE LA REGIÓN CARBONÍFERA</TextBlock>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="30">CONTROL DE ALUMNOS</TextBlock>
                </WrapPanel>
            </DockPanel>-->
        </Border>
        </Border>
        <DockPanel DockPanel.Dock="Bottom" Height="38" Background="DarkBlue">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Background="White" Name="btnAgregar" Click="btnAgregar_Click">Agregar</Button>
            </WrapPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Right">
            <ItemsControl Name="itcAlumnos" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <BibliotecaAlumnos:UCAlumno Name="UCAlumno">
                            <BibliotecaAlumnos:UCAlumno.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" Click="MIEliminar_Click"></MenuItem>
                                <MenuItem Header="Editar" Click="MIEditar_Click"></MenuItem>
                            </ContextMenu>
                            </BibliotecaAlumnos:UCAlumno.ContextMenu>
                        </BibliotecaAlumnos:UCAlumno>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Image  Source="logo_marca_agua_TecNM.png" HorizontalAlignment="Left">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="-3" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>-->
    </DockPanel>
</Window>
