ProyectosITESRC/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/MainWindow.xaml

<Window x:Class="ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Style="{StaticResource BackgorundsVentanas}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkOrange"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10">CONTROL DE EMPLEADOS</TextBlock>
            <Grid VerticalAlignment="Center" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" Margin="10,0,0,0"><Hyperlink Foreground="White">Búsqueda por filtro</Hyperlink></TextBlock>
                <TextBox Grid.Column="1" Width="auto"></TextBox>
                <Button Width="41" Grid.Column="1" HorizontalAlignment="Right">
                    <Image Source="search.png" Width="20"/>
                </Button>
                <Button Width="50" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Image Source="add-user.png" Width="20"></Image>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Background="DarkOrange" Height="25" FontSize="15" Padding="3">Agregue, edite o elimine la información de un empleado.</TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
        <TextBlock TextAlignment="Left" Padding="10" FontSize="15" FontStyle="Italic"><Hyperlink Foreground="White">DATOS PERSONALES</Hyperlink></TextBlock>
            <TextBlock TextAlignment="Right" Padding="10" FontSize="15" FontStyle="Italic"><Hyperlink Foreground="White">REGISTRO PERSONAL</Hyperlink></TextBlock>
        </UniformGrid>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="DarkOrange">
                <TextBlock Grid.Column="0" Style="{StaticResource EstiloDatos}">Nombre</TextBlock>
            </Border>
            <Border  Grid.Column="1" Background="DarkOrange">
                <TextBlock Grid.Column="1" Style="{StaticResource EstiloDatos}">Clave</TextBlock>
            </Border>
            <Border  Grid.Column="2" Background="DarkOrange">
                <TextBlock Grid.Column="2" Style="{StaticResource EstiloDatos}">Categoría</TextBlock>
            </Border>
            <Border Grid.Column="3" Background="DarkOrange">
                <TextBlock Grid.Column="3" Style="{StaticResource EstiloDatos}">Sueldo</TextBlock>
            </Border>
            <Border Grid.Column="4" Grid.Row="1">
                <StackPanel>
                    <Image Source="edit.png" Width="30" HorizontalAlignment="Center" Margin="5"></Image>
                </StackPanel>
            </Border>
            <Border Grid.Column="5" Grid.Row="1">
                <StackPanel>
                    <Image Source="Eliminar.Png" Width="30" HorizontalAlignment="Center" Margin="5"></Image>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource EstiloEmpleados}" >Adán Daniel Aguilar Romero</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource EstiloEmpleados}">171G0213</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="1">
                <TextBlock Style="{StaticResource EstiloEmpleados}">COO</TextBlock>
            </Border>
            <Border  Grid.Column="3" Grid.Row="1">
                <TextBlock Style="{StaticResource EstiloEmpleados}">$5000.00</TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="2">
                <TextBlock Margin="0,0,20,0" Style="{StaticResource EstiloEmpleados}">Sebastián García San Miguel</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource EstiloEmpleados}">171G0213</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="2">
                <TextBlock Style="{StaticResource EstiloEmpleados}">CSO</TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="2">
                <TextBlock Style="{StaticResource EstiloEmpleados}">$5000.00</TextBlock>
            </Border>
            <Border Grid.Column="4" Grid.Row="2">
                <StackPanel>
                    <Image Source="edit.png" Width="30" HorizontalAlignment="Center" Margin="5"></Image>
                </StackPanel>
            </Border>
            <Border Grid.Column="5" Grid.Row="2">
                <StackPanel>
                    <Image Source="Eliminar.Png" Width="30" HorizontalAlignment="Center" Margin="5"></Image>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
