ProyectosITESRC/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/vntAgregarEmpleado.xaml

<Window x:Class="ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR.vntAgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR"
        mc:Ignorable="d"
        Title="vntAgregarEmpleado" Height="330" Width="730" Style="{StaticResource BackgorundsVentanas}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" Margin="10,10,0,0" FontWeight="Bold">AGREGAR EMPLEADO</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" Background="DarkOrange" Height="25" FontSize="15" Padding="3">Agregue un empleado con los datos solicitados en pantalla.</TextBlock>
        <Grid DockPanel.Dock="Bottom"  Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="130" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0">Agregar</Button>
            <Button Width="130" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0">Cancelar</Button>
        </Grid>


        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="20" Padding="10" Margin="10">
            <DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="Usuario.jpg" Margin="10" Grid.RowSpan="4"></Image>

                    <TextBlock Grid.Row="0" Style="{StaticResource EstiloTextBlock}" Grid.Column="1">Nombre:</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource EstiloTextBlock}" Grid.Column="1">Clave:</TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource EstiloTextBlock}" Grid.Column="1">Categoria:</TextBlock>
                    <TextBlock Grid.Row="3" Style="{StaticResource EstiloTextBlock}" Grid.Column="1">Sueldo:</TextBlock>

                    <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource EstiloTextBox}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource EstiloTextBox}"></TextBox>
                    <ComboBox Grid.Column="2" Style="{StaticResource EstiloCombo}" Grid.Row="2">
                        <ComboBoxItem>CEO - Director Ejecutivo</ComboBoxItem>
                        <ComboBoxItem>COO - Director de Operaciones</ComboBoxItem>
                        <ComboBoxItem>CSO - Director Comercial</ComboBoxItem>
                        <ComboBoxItem>CMO - Director de Marketing</ComboBoxItem>
                        <ComboBoxItem>CHRO - Director Financiero</ComboBoxItem>
                        <ComboBoxItem>CFO - Director Ejecutivo</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource EstiloTextBox}"></TextBox>
                </Grid>
            </DockPanel>
        </Border>



    </DockPanel>
</Window>
