ProyectosITESRC/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/vntBusquedaPorFiltro.xaml

<Window x:Class="ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR.vntBusquedaPorFiltro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR"
        mc:Ignorable="d"
        Title="vntBusquedaPorFiltro" Height="450" Width="700" Style="{StaticResource BackgorundsVentanas}">
    <Window.Resources>
        
        <Style x:Key="EstiloSlider" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Maximum" Value="5000"></Setter>
            <Setter Property="Minimum" Value="0"></Setter>
            <Setter Property="TickFrequency" Value="100"></Setter>
            <Setter Property="TickPlacement" Value="BottomRight"></Setter>
            <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
        </Style>
        <Style x:Key="EstiloTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" Margin="10,10,0,0" FontWeight="Bold">BÚSQUEDA POR FILTRO</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" Background="DarkOrange" Height="25" FontSize="15" Padding="3">Realize una búsqueda de empleado personalizada.</TextBlock>
        <Grid DockPanel.Dock="Bottom"  Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="130" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0">Aceptar</Button>
            <Button Width="130" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0">Cancelar</Button>
        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource EstiloTextBlock}">Categoría:</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource EstiloTextBlock}" >Sueldo mínimo:</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource EstiloTextBlock}">Sueldo máximo:</TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource EstiloCombo}" Grid.ColumnSpan="2">
                    <ComboBoxItem IsSelected="True">- Seleccione categoría a buscar</ComboBoxItem>
                    <ComboBoxItem>CEO - Director Ejecutivo</ComboBoxItem>
                    <ComboBoxItem>COO - Director de Operaciones</ComboBoxItem>
                    <ComboBoxItem>CSO - Director Comercial</ComboBoxItem>
                    <ComboBoxItem>CMO - Director de Marketing</ComboBoxItem>
                    <ComboBoxItem>CHRO - Director Financiero</ComboBoxItem>
                    <ComboBoxItem>CFO - Director Ejecutivo</ComboBoxItem>
                </ComboBox>
                <Slider Grid.Column="1" Grid.Row="1" Name="slMin" Style="{StaticResource EstiloSlider}"></Slider>
                <Slider Grid.Column="1" Grid.Row="2" Name="slMax" Style="{StaticResource EstiloSlider}" Value="5000"></Slider>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value, ElementName=slMin}" Style="{StaticResource EstiloTextBox}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Value, ElementName=slMax}" Style="{StaticResource EstiloTextBox}"></TextBox>
                <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Grid.Column="0" Style="{StaticResource EstiloDatos}">Nombre</TextBlock>
                    </Border>
                    <Border  Grid.Column="1">
                        <TextBlock Grid.Column="1" Style="{StaticResource EstiloDatos}">Clave</TextBlock>
                    </Border>
                    <Border  Grid.Column="2">
                        <TextBlock Grid.Column="2" Style="{StaticResource EstiloDatos}">Categoría</TextBlock>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock Grid.Column="3" Style="{StaticResource EstiloDatos}">Sueldo</TextBlock>
                    </Border>
                    <Border Grid.Column="4"></Border>
                    <Border Grid.Column="5"></Border>
                    <Border Grid.Row="1">
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource EstiloEmpleados}" >Adán Daniel Aguilar Romero</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource EstiloEmpleados}">171G0213</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1">
                        <TextBlock Style="{StaticResource EstiloEmpleados}">COO</TextBlock>
                    </Border>
                    <Border  Grid.Column="3" Grid.Row="1">
                        <TextBlock Style="{StaticResource EstiloEmpleados}">$5000.00</TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Margin="0,0,20,0" Style="{StaticResource EstiloEmpleados}">Sebastián García San Miguel</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <TextBlock Style="{StaticResource EstiloEmpleados}">171G0213</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2">
                        <TextBlock Style="{StaticResource EstiloEmpleados}">CSO</TextBlock>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="2">
                        <TextBlock Style="{StaticResource EstiloEmpleados}">$5000.00</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
