ProyectosITESRC/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/ProyectoUnidad1 - SEBASTIÁN GARCÍA - ADÁN AGUILAR/vntRegistroQuincenal.xaml

<Window x:Class="ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR.vntRegistroQuincenal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUnidad1___SEBASTIÁN_GARCÍA___ADÁN_AGUILAR"
        mc:Ignorable="d"
        Title="vntRegistroQuincenal" Height="450" Width="900" Style="{StaticResource BackgorundsVentanas}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold">REGISTRO PERSONAL</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" Background="DarkOrange" Height="25" FontSize="15" Padding="3">Tenga un registro del personal de cada área de trabajo.</TextBlock>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="130" Height="30">Aceptar</Button>
        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="DarkOrange">
                    <TextBlock Grid.Column="0" Style="{StaticResource EstiloDatos}">Área</TextBlock>
                </Border>
                <Border  Grid.Column="1" Background="DarkOrange">
                    <TextBlock Grid.Column="1" Style="{StaticResource EstiloDatos}">Trabajadores</TextBlock>
                </Border>
                <Border  Grid.Column="2" Background="DarkOrange">
                    <TextBlock Grid.Column="2" Style="{StaticResource EstiloDatos}">Clave de área</TextBlock>
                </Border>
                <Border Grid.Column="3" Background="DarkOrange">
                    <TextBlock Grid.Column="3" Style="{StaticResource EstiloDatos}">Sueldo mensual</TextBlock>
                </Border>
                <Border Grid.Column="4" Background="DarkOrange">
                    <TextBlock Grid.Column="3" Style="{StaticResource EstiloDatos}">Sueldo anual</TextBlock>
                </Border>
                <Border Grid.Row="1">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">Dirección General</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource EstiloEmpleados}" HorizontalAlignment="Center">5</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">69205D</TextBlock>
                </Border>
                <Border  Grid.Column="3" Grid.Row="1">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$120,000.00</TextBlock>
                </Border>
                <Border  Grid.Column="4" Grid.Row="1">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$1,440,000.00</TextBlock>
                </Border>
                <Border Grid.Row="2">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">Finanzas y Contabilidad</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock Style="{StaticResource EstiloEmpleados}" HorizontalAlignment="Center">3</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">46584F</TextBlock>
                </Border>
                <Border  Grid.Column="3" Grid.Row="2">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$80,000.00</TextBlock>
                </Border>
                <Border  Grid.Column="4" Grid.Row="2">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$960,000.00</TextBlock>
                </Border>
                <Border Grid.Row="3">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">Publicidad y Mercadotecnia</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBlock Style="{StaticResource EstiloEmpleados}" HorizontalAlignment="Center">4</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="3">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">81015P</TextBlock>
                </Border>
                <Border  Grid.Column="3" Grid.Row="3">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$70,000.00</TextBlock>
                </Border>
                <Border  Grid.Column="4" Grid.Row="3">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$840,000.00</TextBlock>
                </Border>
                <Border Grid.Row="4">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">Informática</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="4">
                    <TextBlock Style="{StaticResource EstiloEmpleados}" HorizontalAlignment="Center">3</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="4">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">75686I</TextBlock>
                </Border>
                <Border  Grid.Column="3" Grid.Row="4">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$90,000.00</TextBlock>
                </Border>
                <Border  Grid.Column="4" Grid.Row="4">
                    <TextBlock Style="{StaticResource EstiloEmpleados}">$1,080,000.00</TextBlock>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
