ProyectosITESRC/ElAhorcado/VentanaJuego.xaml

<Window x:Class="ElAhorcado.VentanaJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhorcado"
        mc:Ignorable="d"
        Title="VentanaJuego" Height="450" Width="800" Background="#FF195C85">
    <DockPanel Margin="15">
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Arial" Foreground="White" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Jugador1}"></TextBlock>
            <TextBlock FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" VerticalAlignment="Center">vs.</TextBlock>
            <TextBlock FontFamily="Arial" Foreground="White" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Jugador2}"></TextBlock>
        </Grid>
        <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontSize="20" HorizontalAlignment="Center" Text="{Binding Mensaje}"></TextBlock>
        <DockPanel>
            <Image x:Name="imgAhorcado" Source="{Binding Imagen}" HorizontalAlignment="Left"></Image>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="{Binding PuedeJugar}"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding LetraJuego}"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding CategoriaSeleccionada}"></TextBlock>
                <TextBlock x:Name="txtPalabra" Margin="0,20,0,30" Text="{Binding P}" HorizontalAlignment="Center" FontSize="25" Foreground="White"></TextBlock>
                <TextBox Text="{Binding Letra}" MaxLength="1" FontSize="45" FontFamily="Arial" Margin="0,0,0,15" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" CharacterCasing="Upper"></TextBox>
                <Button Command="{Binding EnviarLetraCommand}" CommandParameter="{Binding Intentar}" Width="100" Height="30" Content="Enviar Letra" FontSize="15" FontFamily="Arial"></Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
